export default {
  devkami: {
    title: "Devkami (Project)",
    job: "Fullstack Developer",
    description: "Proyek ini adalah pertama kalinya saya membuat aplikasi sebagai fullstack engineer. Aplikasi ini seperti aplikasi media sosial tetapi untuk developer. Anda dapat membuat postingan, berkomentar, menyukai postingan, dan melihat profil seseorang. Anda dapat melihat proyek di tautan di bawah ini.",
    descriptionOne: "Ini adalah aplikasi web pertama saya yang bekerja sebagai fullstack engineer. Dev Kami adalah website yang menghubungkan developer di seluruh dunia. Website ini memiliki fungsi seperti berikut :",
    functions: [
      "Autentikasi dengan token",
      "Buat profil dan melihat profil seseorang",
      "Buat postingan",
      "Buat komentar",
      "Suka dan tidak suka postingan",
    ],
    descriptionTwo: " ",
    technologyIntro: "Proyek ini dibangun menggunakan bahasa pemrograman dan framework berikut : ",
    technologies: ["Javascript", "React JS", "Expressjs", "Node JS", "MongoDB", "Bootstrap 4"],
    outro: "Proyek dapat dilihat dari tautan di bawah ini.",
  },
  ptpnx: {
    title: "PTPN X (Internship)",
    job: "Fullstack Developer",
    description: "Saya melakukan magang sebagai Fullstack website developer. Saya membuat desain, front-end dan back-end menggunakan React JS, Node JS, Expressjs, dan MongoDB. Proyek contoh dapat dilihat di tautan di bawah ini.",
    descriptionOne: "Saya melakukan magang sebagai Fullstack website developer. Saya bekerja di perusahaan PTPN X Djoembang Baru, Jombang, Jawa Timur selama 3 bulan. PT Perkebunan Nusantara (PTPN) adalah nama dari empat belas perusahaan milik negara yang beroperasi di sektor perkebunan di seluruh Indonesia. \nSaya ditugaskan untuk membuat website full-stack yang digunakan untuk kebutuhan internal perusahaan. Website ini memiliki fungsi seperti berikut :",
    functions: [
      "Autentikasi dengan token",
      "Import xlsx ke data",
      "Menampilkan biodata karyawan",
      "Export data untuk dicetak",
      "Upload gambar",
      "Data yang dapat diedit",
    ],
    descriptionTwo: "Saya mendapatkan banyak pengalaman dari kesempatan ini. Saya berbicara dengan klien, mendengarkan apa yang mereka butuhkan, menyelesaikan masalah, dan mempresentasikannya.",
    technologyIntro: "Proyek ini dibangun menggunakan bahasa pemrograman dan framework berikut : ",
    technologies: ["Javascript", "React JS", "Expressjs", "Node JS", "MongoDB", "Bootstrap 4"],
    outro: "Proyek dapat dilihat dari tautan di bawah ini.",
  },
  kampungDesa: {
    title: "Kampung Desa (Project)",
    job: "Fullstack Engineer",
    description: "Saya bekerja sebagai fullstack developer, dan ini adalah pertama kalinya saya bekerja dengan tim yang saya buat di kampus. Pertama kali kami bertemu dengan klien dan membahas masalahnya. Proyek dapat dilihat di tautan di bawah ini.",
    descriptionOne: "Pada 27 Juli 2019 saya membuat tim dengan 5 anggota untuk membangun software house yang menyediakan pembuatan website dan aplikasi android. Desa Cerdas Bersahaja adalah proyek pertama kami, website ini digunakan untuk pengenalan desa baru untuk keperluan umum. \nSaya ditugaskan sebagai full-stack engineer. Website ini memiliki fungsi seperti berikut :",
    functions: [
      "Autentikasi dengan token",
      "Buat postingan",
      "Bagikan postingan melalui Whatsapp, Twitter, Facebook, dan bagikan sebagai tautan",
    ],
    descriptionTwo: "Ada sedikit masalah dalam proses seperti kebutuhan klien terus berubah, miskomunikasi dengan tim. Tapi akhirnya kami bisa mengelolanya untuk menyelesaikannya tanpa masalah.",
    technologyIntro: "Proyek ini dibangun menggunakan bahasa pemrograman dan framework berikut : ",
    technologies: ["Javascript", "React JS", "Expressjs", "Node JS", "MongoDB", "Bootstrap 4"],
    outro: "Proyek dapat dilihat dari tautan di bawah ini.",
  },
  hoping: {
    title: "(有) ホーピング Hoping (Internship)",
    job: "Software Engineer",
    description: "Saya bekerja sebagai software engineer menggunakan Java, MySQL, Javascript, dan Visual Basic untuk membangun aplikasi desktop. Seharusnya magang 2 bulan tetapi saya pulang lebih awal karena wabah Corona.",
    descriptionOne: "Pada 24 Februari 2019 saya pergi ke Osaka, Jepang untuk program magang 2 bulan. Ini adalah pertama kalinya saya pergi ke luar negeri dan khususnya ke Jepang, setelah lama saya bermimpi pergi ke Jepang sejak SMA.",
    descriptionTwo: "Saya bekerja di perusahaan Hoping, perusahaan yang menyediakan perangkat lunak yang dapat Anda gunakan dengan loyalitas dan selalu menjadi perusahaan terpercaya. Sebagian besar perusahaan menyediakan perangkat lunak untuk kebutuhan rumah sakit, seperti catatan dialisis, manajemen tempat tidur, informasi komprehensif pasien, dll. Saya ditugaskan sebagai software engineer untuk membangun aplikasi desktop, sedikit berbeda dari pengalaman saya sebelumnya.",
    descriptionThree: "Saya berbicara bahasa Jepang di kantor karena tidak semua orang bisa berbahasa Inggris, untungnya saya belajar bahasa Jepang selama sekitar 6 bulan sehingga setidaknya kami bisa berbicara. Masalahnya adalah GUI desktop semuanya ditulis dalam kanji Jepang yang tidak bisa saya baca. Tapi terima kasih kepada rekan kerja lain yang membantu saya kapan pun saya butuhkan, mereka semua orang baik.",
    descriptionFour: "Ada saat ketika kami pergi ke rumah sakit untuk bertemu klien. Itu adalah rumah sakit baru yang baru dibuka, jadi kami diberi tugas untuk memeriksa ruangan dan memikirkan lokasi yang tepat untuk memasang komputer dan jaringan internet. Saya belajar banyak hal dari pengalaman ini.",
    descriptionFive: "Sayangnya, karena wabah corona saat itu sangat buruk, saya harus pulang lebih awal dari jadwal. Jadi totalnya 5 minggu. Saya mendapat banyak kenangan yang tidak akan pernah saya lupakan. \nSampai jumpa, Jepang.",
    imageCaptions: {
      arrived: "Tiba di Osaka, Jepang",
      company: "Perusahaan",
      friends: "Berfoto dengan teman dan CEO perusahaan",
      osakaCastle: "Ōsaka jōkōen (Kastil Osaka)",
      kyoto: "Tetsugaku No Michi, Kyoto",
      goingBack: "Kembali ke Indonesia",
    },
  },
  fkhapps: {
    title: "FKH Apps (Project)",
    job: "Frontend Engineer",
    description: "Saya bekerja sebagai frontend engineer pada proyek ini. Proyek ini tentang skripsi online atau makalah penelitian online berdasarkan lingkungan Fakultas Kedokteran Hewan Universitas Brawijaya. Saya menggunakan React JS sebagai framework frontend. Ini adalah proyek yang agak kompleks yang memiliki 3 Pengguna (admin, mahasiswa, dan dosen) dan fitur proses bisnis.",
    descriptionOne: "Saya dan tim saya mendapat proyek dari Fakultas Kedokteran Hewan Universitas Brawijaya. Kami membangun aplikasi web yang responsif dan progresif untuk tesis Pendidikan Profesi Kedokteran Hewan. Saya ditugaskan sebagai front-end engineer.",
    descriptionTwo: "Aplikasi ini memiliki 3 jenis pengguna, yaitu mahasiswa, dosen, dan admin. Alur kerja sistem dijelaskan pada poin-poin di bawah ini :",
    functions: [
      "Mahasiswa -> Mahasiswa dapat mendaftar profesi dan kemudian mengunggah dokumen proposal atau laporan akhir ke dosen yang dipilih",
      "Dosen -> Dosen menerima dokumen dan kemudian melakukan validasi atau revisi",
      "Admin -> Admin dapat memantau segalanya seperti melihat semua riwayat dokumen yang diunggah, melihat berapa banyak mahasiswa yang dibimbing setiap dosen, dll. Admin juga dapat mengunci akses untuk mahasiswa jika mereka melebihi batas waktu.",
    ],
    technologyIntro: "Proyek ini dibangun menggunakan bahasa pemrograman dan framework berikut : ",
    technologies: ["Javascript", "React JS", "Laravel", "Mysql", "MDBootstrap"],
    outro: "Aplikasi ini akan dirilis pada September 2020 dan siap digunakan untuk pengguna.",
    imageCaptions: {
      login: "Halaman Login",
      dashboard: "Dashboard Dosen",
    },
  },
  bloomBrowser: {
    title: "Bloom Browser (Project)",
    job: "Frontend Engineer",
    description: "Bloom adalah browser web gratis, cepat, open-source. Ini memblokir iklan dan pelacak website, dan menyediakan cara bagi pengguna untuk menyesuaikan pengalaman pencarian mereka dengan gambar yang menginspirasi dari konten kreator. Pengguna memutuskan konten promosi apa - jika ada - yang ingin mereka lihat dan pendapatan iklan disumbangkan untuk amal. Proyek dapat dilihat di tautan di bawah ini.",
    descriptionOne: "Saya mendapat proyek dari klien USA. Saya ditugaskan sebagai front-end engineer. Proyek ini membuat ekstensi browser untuk menghapus iklan dan mengubah iklan menjadi gambar kustom kami. Saat ini tugas saya adalah membuat halaman landing. Bloom adalah browser web gratis, cepat, open-source. Ini memblokir iklan dan pelacak website, dan menyediakan cara bagi pengguna untuk menyesuaikan pengalaman pencarian mereka dengan gambar yang menginspirasi dari konten kreator. \nPengguna memutuskan konten promosi apa - jika ada - yang ingin mereka lihat dan pendapatan iklan disumbangkan untuk amal",
    functions: [],
    descriptionTwo: " ",
    technologyIntro: "Proyek ini dibangun menggunakan bahasa pemrograman dan framework berikut : ",
    technologies: ["Javascript", "React JS", "CSS"],
    outro: "Proyek dapat dilihat dari tautan di bawah ini.",
  },
  iniDiaLo: {
    title: "Ini Dia Lo (Project)",
    job: "Fullstack Developer",
    description: "Inidialo adalah website blog. Ini adalah proyek pribadi saya untuk membuat website blog untuk ayah saya. Perkembangan pembangunan agak lambat. Saat ini proyek contoh tidak tersedia.",
    descriptionOne: "Inidialo adalah website blog. Ini adalah proyek pribadi saya untuk membuat website blog untuk ayah saya. Dia ingin berbagi pengalamannya tentang segalanya, pelajaran hidup yang dia miliki, atau hanya pengetahuan umum untuk dibagikan. Website ini saat ini memiliki fungsi seperti berikut :",
    functions: [
      "Autentikasi dengan token",
      "Buat postingan bagikan postingan melalui media sosial atau bagikan tautan",
      "Buat komentar",
      "Suka postingan",
    ],
    descriptionTwo: " ",
    technologyIntro: "Proyek ini dibangun menggunakan bahasa pemrograman dan framework berikut : ",
    technologies: ["Javascript", "Vue JS", "Laravel", "Mysql"],
    outro: " ",
  },
  bolehDicobaDigital: {
    title: "Boleh Dicoba Digital",
    job: "Fullstack Developer",
    description: "Boleh Dicoba Digital (BDD) menawarkan layanan dalam pemasaran digital untuk mencerminkan pertumbuhan kehadiran online bisnis, termasuk media sosial & penjualan online.",
    descriptionOne: "BDD CMS atau Boleh Dicoba Digital Content Management System adalah website profil perusahaan dengan konten yang dapat dikelola dari dashboard admin. Boleh Dicoba Digital (BDD) menawarkan layanan dalam pemasaran digital untuk mencerminkan pertumbuhan kehadiran online bisnis, termasuk media sosial & penjualan online. Dibangun untuk pasar saat ini, kami menghargai menjadi praktisi di setiap platform digital yang kami awasi dan fokus pada mendorong hasil bisnis yang nyata.",
    functions: [
      "Autentikasi dengan passport JWT, lebih aman",
      "Buat komponen berita dan studi kasus",
      "Edit komponen",
      "Upload gambar",
      "Manajemen konten",
    ],
    descriptionTwo: "Website ini memiliki fungsi seperti berikut :",
    technologyIntro: "Proyek ini dibangun menggunakan bahasa pemrograman dan framework berikut : ",
    technologies: ["HTML", "Bootstrap", "Javascript", "Code Igniter", "PHP", "Mysql"],
    outro: "Proyek dapat dilihat dari tautan di bawah ini.",
    imageCaptions: {
      dashboard: "Halaman Dashboard",
      form: "Halaman Form Komponen",
    },
  },
}

